@import 'variables'

.index
  .subheader
    img
      width: 200px
      border-radius: 10px

  .content
    color: $color-ish

    padding-bottom: 10px
    width: 500px
    margin-left: auto
    margin-right: auto

    @media screen and (max-width: $mobile)
      width: 100%

    .menu
      margin-bottom: 40px
      font-size: 20px

      .item
        display: inline-block

    .about
      p
        text-align: justify

        &.unjustified
          text-align-last: right

        .emph
          font-style: italic