@import 'variables'

.container
  text-align: center

.header
  margin-top: 50px
  margin-bottom: 40px

  img
    width: 200px
    border-radius: 10px

.content
  color: $color-ish

  padding-bottom: 10px
  width: 448px
  margin-left: auto
  margin-right: auto

  .menu
    margin-bottom: 30px
    font-size: 20px

    .item
      display: inline-block

  .about
    text-align: justify

.footer
  color: $color-ish

  font-size: 0.95em
  margin-top: 10px
  padding-bottom: 60px

  .separator
    font-size: 1em
    padding: 10px 0px

  #email
    span
      margin: 0 2px