@import 'variables'

body
  padding: 0
  margin: 0

  font-family: 'Oxygen', sans-serif

.container
  width: 75%

  text-align: center

  margin-left: auto
  margin-right: auto
  padding-top: 20px

.header
  margin-top: 50px
  margin-bottom: 40px

  i.fa-angle-left, .back-counterbalance
    width: 200px
    font-size: 35px
    padding-right: 15px
    display: inline-block


a
  cursor: pointer
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline
    color: black

.color-ish
  color: $color-ish

.color-light
  color: $color-light
