@import 'variables'

.music
  padding-bottom: 30px

  h2:not(:first-child)
    margin-top: 50px

  iframe
    margin: auto
    border-style: none

  .soundcloud
    iframe
      margin-top: 30px
      width: 600px

  .piano
    margin-top: 50px
    iframe
      margin-top: 20px
      display: block