@import 'variables'

.writing
  ul.paper-table
    width: 500px
    margin: auto
    line-height: 30px
    margin-bottom: 50px
    text-align: left
    padding-left: 0px

    .paper-title
      width: 90%
      padding-right: 10px
      display: inline-block

    .year
      display: inline-block

    .italics
      font-style: italic

  .other-separator
    color: $color-ish